:root{
    --primary-dark: #50614A;
    --primary-light: #C4E641;
    --neutral: #E6E9D8;
    --hover: #668000;
    --white: #FFFFFF;

    --radius-large: 64px;
    --radius-medium: 32px;
    --radius-small:16px;

    --title-large: 72px;
    --title-medium: 32px;

    --copy-large: 18px;
    --copy-small: 16px;

    --title-font: "Italiana", sans-serif;
    --transition: all 0.3s ease-in-out;
}

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: var(--copy-small);
    color: var(--primary-dark);
}

body{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.top-fixed-navigation{
    background-color: var(--white);
    width: 100%;
    padding: 24px 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.button{
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

.primary{
    background-color: var(--primary-light);
    border-radius: var(--radius-medium);
}

.primary:hover{
    background-color: var(--hover);
    color: var(--neutral);
    transition: var(--transition);
}

.title-large{
    font-family: var(--title-font);
    font-size: var(--title-large);
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 50px 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 24px;
    padding: 64px;
}

.browse-section{
    background-color: var(--neutral);
    display: flex;
    flex-direction: column;
    padding-top: 96px;
    padding-bottom: 96px;
    row-gap: 32px;
    justify-content: center;
    align-items: center;
}

.searchbar{
    width: 60%;
    padding: 12px;
    border: 1px solid var(--primary-dark);
    border-radius: var(--radius-medium);
    background-color: transparent;
    text-align: center;
}

.searchbar:focus{
    outline: 1px solid var(--hover);
    transition: var(--transition);
}

.hotel-card {
    background-color: var(--white);
    border-radius: var(--radius-medium);
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.hotel-card:nth-child(1){
    grid-column: 1/4;
}
.hotel-card:nth-child(2){
    grid-column: 4/7;
}
.hotel-card:nth-child(3){
    grid-column: 7/10;
}
.hotel-card:nth-child(4){
    grid-column: 10/13;
}

.hotel-card:nth-child(1)>.card-image{
    background-image: url(./Assets/cards1.jpg);
}
.hotel-card:nth-child(2)>.card-image{
    background-image: url(./Assets/cards2.jpg);
}
.hotel-card:nth-child(3)>.card-image{
    background-image: url(./Assets/cards3.jpg);
}
.hotel-card:nth-child(4)>.card-image{
    background-image: url(./Assets/cards4.jpg);
}

.card-image {
    width: 100%;
    border-radius: var(--radius-small);
    height: 220px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    align-items: end;
    padding: 1rem;
}

.chip {
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}
.chip-heart {
    background-color: var(--white);
    position: relative;
    width: 42px; /* Średnica koła */
    height: 42px; /* Średnica koła */
    border-radius: 50%; /* Ustawiamy na koło */
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-middle{
    font-family: var(--title-font);
    font-size: var(--title-medium);
}

.text-small{
    text-wrap: balance;
    text-align: justify;
    text-justify: inter-word;
    line-height: 24px;
}

#heart {
    position: relative;
    width: 25px;
    height: 18px;
  }
  
  #heart::before, #heart::after {
    content: "";
    position: absolute;
    top: 0;
    width: 12.5px;
    height: 20px;
    border-radius: 12.5px 12.5px 0 0;
    background: var(--primary-dark);
  }
  
  #heart::before {
    left: 12.5px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  
  #heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
.view-offer-button{
    background-color: var(--primary-light);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    border-style: none;
}

.hotel-card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width:768px) {

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }
    .grid{
        grid-template-columns: repeat(8, 1fr);
        grid-auto-flow: row;
        column-gap: 12px;
        padding: 24px;
        row-gap: 12px;
    }

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details{
        grid-column: 1/9;
    }

    .hero-image-container{
        display: none;
    }

    .hotel-card{
        row-gap: 12px;
    }

    .hotel-card:nth-child(1){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(2){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(3){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(4){
        grid-column: 1/9;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 24px;
    }

    .footer-details{
        padding-left: 0px;
        row-gap: 12px;
    }

    .footer>.card-image{
        height: 250px;
        background-position: 0px -350px;
    }   

}