:root{
    --primary-dark: #50614A;
    --primary-light: #C4E641;
    --neutral: #E6E9D8;
    --hover: #668000;
    --white: #FFFFFF;

    --radius-large: 64px;
    --radius-medium: 32px;
    --radius-small:16px;

    --title-large: 72px;
    --title-medium: 32px;

    --copy-large: 18px;
    --copy-small: 16px;

    --title-font: "Italiana", sans-serif;
    --transition: all 0.3s ease-in-out;
}

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: var(--copy-small);
    color: var(--primary-dark);
}

body{
    font-family: 'Roboto Flex', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.top-fixed-navigation2{
    background-color: var(--white);
    width: 100%;
    padding: 24px 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-links2{
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.button2{
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

.primary2{
    background-color: var(--primary-light);
    border-radius: var(--radius-medium);
}

.primary2:hover{
    background-color: var(--hover);
    color: var(--neutral);
    transition: var(--transition);
}

.title-large2{
    font-family: var(--title-font);
    font-size: var(--title-large);
    display: flex;
    justify-content: left;
    align-items: first;
    padding: 50px 50px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: row;
    column-gap: 80px;
    padding: 86px;
    padding-top: 20px;
}

.browse-section2{
    background-color: var(--neutral);
    display: flex;
    flex-direction: column;
    padding-top: 96px;
    padding-bottom: 96px;
    row-gap: 32px;
    justify-content: center;
    align-items: center;
}

.searchbar2{
    width: 60%;
    padding: 12px;
    border: 1px solid var(--primary-dark);
    border-radius: var(--radius-medium);
    background-color: transparent;
    text-align: center;
}

.searchbar2:focus{
    outline: 1px solid var(--hover);
    transition: var(--transition);
}

.galery2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    padding-top: 20px;
    
}

.image2{
    width: 350px;
    height: 200px;
    border-radius: var(--radius-small);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    align-items: end;
    padding: 1rem;
    background-image: url(../Assets/cards2.jpg);
}

.galery2:nth-child(1){
    grid-column: 1/2;
}
.galery2:nth-child(2){
    grid-column: 2/3;
}


.card-image2 {
    grid-column: 1/3;
    width: 100%;
    border-radius: var(--radius-large);
    height: 90%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-image: url(../Assets/cards2.jpg);
}

.chip2 {
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}
.chip-heart2 {
    background-color: var(--white);
    position: relative;
    width: 42px; /* Średnica koła */
    height: 42px; /* Średnica koła */
    border-radius: 50%; /* Ustawiamy na koło */
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-middle2{
    font-family: var(--title-font);
    font-size: var(--title-medium);
}

.text-small2{
    text-wrap: balance;
    text-align: justify;
    text-justify: inter-word;
    line-height: 24px;
    padding-left: 40px;
}

#heart2 {
    position: relative;
    width: 25px;
    height: 18px;
  }
  
  #heart2::before, #heart::after {
    content: "";
    position: absolute;
    top: 0;
    width: 12.5px;
    height: 20px;
    border-radius: 12.5px 12.5px 0 0;
    background: var(--primary-dark);
  }
  
  #heart2::before {
    left: 12.5px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  
  #heart2::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
.view-offer-button2{
    background-color: var(--primary-light);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    border-style: none;
}

.text12{
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    row-gap: 20px;
    padding: 50px;
}

.buttons2{
    display: flex; 
    flex-direction: row;
    justify-content: left; 
    align-items: first;
    column-gap: 20px;
}

.hotel-card-footer2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dialog2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-medium);
    height: 70%;
    width: 70%;
  }
  

@media screen and (max-width:768px) {

    .nav-links2{
        display: none;
    }

    .fixed-navigation2{
        padding: 24px;
    }

    .grid2{
        display: flex;
        flex-direction: column;
    }

    .galery2{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
    }

    .card-image2{
        display: flex;
        width: auto;
        height: 300px;
        border-radius: var(--radius-medium);
        
    }

}